{
  "name": "data-visual",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Hongjiang Wu <wu38607@live.com> (https://github.com/wu38607)",
  "license": "MIT",
  "repository": "https://github.com/wu38607/data-visual",
  "scripts": {
    "start": "concurrently \"yarn dev\" \"yarn server\" ",
    "dev": "node ./build/dev-server.js",
    "server": "nodemon -e js -w ./Server -x node ./Server/app.js",
    "build": "webpack-cli --config ./build/webpack.prod.js",
    "test": "jest --config jest.config.js",
    "site": "webpack-cli --config ./build/webpack.site.js",
    "analyze": "webpack-cli --config ./build/webpack.analyze.js",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/echarts": "^0.0.12",
    "@types/enzyme": "^3.1.9",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^22.1.2",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.3.11",
    "@types/react-color": "^2.13.4",
    "@types/react-dnd": "^2.0.36",
    "@types/react-dnd-html5-backend": "^2.1.9",
    "@types/react-dom": "^16.0.5",
    "babel-core": "^6.26.0",
    "babel-jest": "^23.0.0-alpha.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "concurrently": "^3.5.1",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.6",
    "http-proxy-middleware": "^0.17.4",
    "jest": "^22.3.0",
    "jest-canvas-mock": "^1.0.2",
    "nodemon": "^1.14.12",
    "opn": "^5.2.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "style-loader": "^0.20.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-import-plugin": "^1.4.4",
    "ts-jest": "^22.0.4",
    "ts-loader": "^4.0.1",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.9.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.14",
    "webpack-dev-middleware": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "antd": "^3.2.1",
    "brace": "^0.11.1",
    "classnames": "^2.2.5",
    "echarts": "^4.0.4",
    "express": "^4.16.2",
    "immutability-helper": "^2.6.6",
    "react": "^16.3.1",
    "react-color": "^2.14.0",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.3.1",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  }
}
